APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E07PXhDCv0ieKvAftIDYBmR4uGbp7AQ2GWyD8QGl7VQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=przepisowo2
DB_USERNAME=przepisowo
DB_PASSWORD=przepisowo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Logowanie na mailtrap konto google
#przepisowoteam@gmail.com
#TheBestTeam&^tj1252
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=095d40dc399c68 
MAIL_PASSWORD=1cbf6383021ef7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=verification@przepisowo.pl
MAIL_FROM_NAME=przepisowo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
